<resources>
    <string name="app_name">ChickenApplication</string>
    <string name="action_settings">Settings</string>
    <string name="present_phrase">Hi ! I\'m %1$s and my name is %2$s</string>
</resources>
